@charset "UTF-8";

/* Importação de font (google fonts) */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* variáveis*/
:root{
    --branco: #fff;
    --nude: #E3BC9A; 
}
/* CSS Reset (compatibilizar com todos navegadores)*/
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Layout */
body {
    font-family: "Open Sans", sans-serif;
    font-size: 1em;
    /* 1em = 100% (tamanho padrão) */
}

.container {
    margin: 0 auto;
    /* centralizar o bloco */
}


/* Smartphone Portrait >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* Cabeçalho */
header {
    height: 100px;
    background-color: #F3dbc3;
}

#logo img {
    width: 100px;
    height: 200;
    margin: 10px 0px 0px 10px;
}

#check {
    display: none;
}

/* feito de deslizar o menu */
/*se o check estiver "ticado",  criar um estilo para ul */
#check:checked~ul {
    right: 0px;

}
label {
    font-size: 3em;
    position: fixed;
    top: 5px;
    right: 15px;
    color: rgba(0,0,0 0.5); /* 0.5= 50% transparências (0 a 1 (100%) */
}

nav ul {
height: 100vh; /*100vh -100% altura da tela */
background-color: var(--nude);
list-style: none; /*remover bullets */
list-style: none; /* remover bullets*/
width: 65%;
position: fixed;
top: 100px;
right: -65%;
transition: all 0.60s;
}

nav ul li {
    padding: 15px 20px 15px 20px; 
    border-bottom: 1px solid var(--branco);
    text-align: right;
}

nav ul li a {
    color: var(--branco);
    text-decoration: none; /*remover os sublinhados do painel */
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/* Smartphone Landscape >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
@media (min-width: 576px) {

    /* Cabeçalho */
    #logo img {
        margin: 10px 0px 0px 0px;
    }

    .container {
        max-width: 540px;
        background-color: #E3BC9A;
    }
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/* Tablet Portrait >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
@media (min-width: 768px) {

    /* cabeçalho */
    .container {
        max-width: 720px;
        background-color: #E3BC9A;
    }
    header {
        height: 120px;
    }
    #logo img {
        width: 100px;
        height: 100px;
    }
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/* Tablet Landscape >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
@media (min-width: 992px) {
    /* cabeçalho */
    .container {
        max-width: 960px;
        background-color: #E3BC9A;
    }
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/* PCs / Notebooks >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
        background-color: #E3BC9A;
    }
    header {
        height: 150px;
    }
    #logo img {
        width: 128px;
        height: 128px;
    }
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/* Telas FullHD / 4K / SmartTV >>>>>>>>>>>>>>>>>>>>>*/
@media (min-width: 1400px) {
    .container {
        max-width: 1360px;
        background-color: #E3BC9A;
    }
    header {
        height: 195px;
    }
    #logo img {
        width: 176px;
        height: 176px;
    }
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
